[00:07.91] I only know how to lie,
[00:29.95] I guess I really can't dodge it this time
[00:30.98] No law to pardon my crime,
[00:32.93] No clemency for this evil of mine
[00:35.17] Things don't look better today,
[00:36.35] The mask I wear is crumbling away
[00:38.99] Lapsing in depravity,
[00:40.32] I didn't see what was happening to me
[00:58.82] 
[00:41.26] Come here, no go away, stay...
[00:42.77] "I've hidden it away"
[00:53.27] 
[00:43.85] Mayday!
[00:44.46] Find me if you think you can,
[00:45.20] Then you can leave and never hold me close again
[00:46.37] Hey mayday!
[00:46.93] Find me if you think you can,
[00:47.80] But could you smile for me at the very end?
[00:49.07] (Say woah)
[00:54.07] 
[00:49.65] I know I'm nothing more than an empty ghost
[00:50.92] An empty shell of lies, and it haunts me so
[00:53.50] (Hey!)
[00:56.50] 
[00:54.15] Although "no" is what I meant,
[00:55.31] I gave a "yes" and lied yet again
[00:55.97] And yeah I have my regrets,
[00:56.61] It's just so easy to plead "innocent" Playing the victim are you?
[00:58.16] Just say a prayer, or heck, make it two
[00:59.68] Was so busy talking away,
[01:01.39] Unknown to me,
[01:02.67] I was digging my grave
[01:03.00] The guilt, it's here to stay, grey
[01:03.63] Manipulate away
[01:04.31] Mayday!
[01:04.71] Go ahead and fire away,
[01:05.28] Since honesty is hard for me to find today
[01:05.70] Hey, mayday!
[01:06.25] Go ahead and judge away,
[01:06.75] I chose to be this kind of person anyway
[01:07.75] (Say woah)
[01:12.75] 
[01:08.15] I know I'm nothing more than a wandering ghost
[01:08.68] An empty shell that's nothing but a void at most
[01:09.12] (Hey!)
[01:12.12] 
[01:09.62] Wishing for the many things I lack within,
[01:09.93] I'm greeted by a "me" I didn't know again
[01:10.18] Still I kept on moving right on through the sea,
[01:10.73] So dark a night that had come over me
[01:29.23] 
[01:10.90] Could you ever love me as I am today?
[01:11.12] Somebody fed on ego, live forever this way
[01:11.33] When you look at me who do you actually see?
[01:11.49] This lonely toxic clown could be...
[01:28.99] 
[01:11.87] Mayday!
[01:12.35] Find me if you think you can,
[01:12.79] Then you can leave and never hold me close again
[01:13.13] Hey mayday!
[01:13.67] Find me if you think you can,
[01:14.07] But could you smile for me at the very end?
[01:35.57] 
[01:14.46] Mayday!
[01:14.83] Go ahead and fire away,
[01:15.26] Since honesty is hard for me to find today
[01:15.54] Hey, mayday!
[01:15.90] Go ahead and judge away,
[01:16.36] I chose to be this kind of person anyway
[01:36.36] 
[01:16.77] Mayday!
[01:17.01] Tell them who I really am,
[01:17.38] Since everything I know's about to meet its end
[01:17.65] Hey Mayday!
[01:17.81] Dancing with the ghost I am,
[01:18.13] You figure out the me you knew was just a sham?
[01:41.63] 
[01:18.41] Know I'm nothing more than an empty ghost
[01:19.27] An empty shell of lies, and it haunts me so
[01:19.69] (Say woah)
[01:24.69] 
[01:19.99] I know I'm nothing more than a wandering ghost
[01:20.19] An empty shell that's nothing but a void at most
[01:44.19] 
[01:20.33] I only know how to lie,
[01:21.23] I guess I really can't dodge it this time
[01:21.59] No law to pardon my crime,
[01:21.76] No clemency for this evil of mine