[00:18.11] どうだっていい言を
[00:20.28] 嘘って吐いて戻れない
[00:22.33] 時効なんてやってこない
[00:24.48] 奪ったように奪われて
[00:27.21] 今日だって叶わない
[00:29.24] 思ったように騙せない
[00:31.92] 腐っている僕には
[00:33.91] 腐ったものが理解らない
[00:39.41] 
[00:36.16] おいでココまで
[00:40.47] 捨てい
[00:45.15] 「隠して仕舞ったんだ」
[00:50.65] 
[00:47.61] メーデー 僕と判っても
[00:49.67] もう抱き締めなくて易々んだよ
[00:52.02] メーデー 僕が解ったら
[00:54.29] もう一度笑嗤ってくれるかな
[00:59.03] マボロシだって知るんだよ
[01:03.32] 嘘憑きだって知るんだよ ネェ
[01:10.32] 
[01:15.47] NO だって言う筈が
[01:17.19] キョドって YES を声に出す
[01:19.90] 後悔の脆弱は
[01:22.01] 騙したほうが正義なの
[01:24.82] 卑怯だって構わない
[01:26.22] 祈っておいてそれはない
[01:29.00] 飾っていた饒舌が
[01:31.09] 墓穴を掘って焼ける様
[01:36.09] 
[01:33.16] 負い目どこまで 灰色
[01:42.36] 被害者ヅラしたって
[01:46.86] 
[01:44.64] メーデー 僕を叱ってよ
[01:46.71] 正直者が夢見たいなら
[01:49.07] メーデー 僕を裁いてよ
[01:51.21] 最後まで甘えてしまうのは
[01:56.12] 亡霊だって知るんだよ
[02:00.84] 空白だって知るんだよ ネェ
[02:07.34] 
[02:11.95] 足りないものを望んだら
[02:14.71] 僕じゃない僕に出逢ったよ
[02:16.95] それでも前に進んだの
[02:18.98] クラクラしちゃう夜も
[02:21.14] 足りない僕を愛してよ
[02:23.26] EGO－MAMA が僕を育てたの
[02:25.95] きみには僕が見えるかな
[02:28.09] 孤毒なピエロが
[02:31.59] 
[02:30.22] メーデー 僕と判っても
[02:32.86] もう抱き締めなくて易々んだよ
[02:34.77] メーデー 僕が解ったら
[02:37.15] もう一度嘲笑ってくれるかな
[02:39.36] メーデー 僕を叱ってよ
[02:41.90] 正直者が夢見たいなら
[02:44.17] メーデー 僕を裁いてよ
[02:46.13] 最後まで甘えてしまうのは
[02:48.90] メーデー 僕を暴いてよ
[02:51.07] もう直終わるこの世界から
[02:53.15] メーデー 僕と踊ってよ
[02:55.72] 最初からイナイと理解ってた？
[02:57.90] 嗚呼
[03:00.25] マボロシだって知るんだよ
[03:04.71] 嘘憑きだって知るんだよ
[03:09.77] 亡霊だって知るんだよ
[03:13.91] 空白だって知るんだよ
[03:18.91] 
[03:16.56] どうだっていい言を
[03:18.58] 嘘って吐いて戻れない
[03:20.89] 時効なんてやってこない
[03:22.87] 奪ったように奪われて