[00:19.09] どうだっていい言を
[00:20.97] 嘘って吐いて戻れない
[00:23.45] 時効なんてやってこない
[00:25.41] 奪ったように奪われて
[00:30.41] 
[00:28.04] 今日だって叶わない
[00:30.04] 思ったように騙せない
[00:32.76] 腐っている僕には
[00:34.79] 腐ったものが理解らない
[00:40.29] 
[00:36.99] おいでココまで 捨てい
[00:46.20] 「隠して仕舞ったんだ」
[00:51.70] 
[00:48.49] メーデー 僕と判っても
[00:50.66] もう抱き締めなくて易々んだよ
[00:52.75] Hey メーデー 僕が解ったら
[00:54.99] もう一度嘲笑ってくれるかな
[01:01.49] 
[00:57.50] (Say whoa) マボロシだって知るんだよ
[01:01.83] (Say whoa) 嘘憑きだって知るんだよ ネェ
[01:14.33] 
[01:16.01] Noだって言う筈が
[01:17.96] キョドってyesを声に出す
[01:20.89] 後悔の脆弱は
[01:22.58] 騙したほうが正義なの
[01:27.58] 
[01:25.39] 卑怯だって構わない
[01:27.14] 祈っておいてそれはない
[01:29.71] 飾っていた饒舌が
[01:31.91] 墓穴を掘って焼ける様
[01:36.91] 
[01:33.90] 負い目どこまで 灰色
[01:43.21] 被害者ヅラしたって
[01:47.71] 
[01:45.73] メーデー 僕を叱ってよ
[01:47.61] 正直者が夢見たいなら
[01:49.93] Hey メーデー 僕を裁いてよ
[01:52.16] 最後まで甘えてしまうのは
[01:58.16] 
[01:54.31] (Say whoa) 亡霊だって知るんだよ
[01:58.93] (Say whoa) 空白だって知るんだよ ネェ
[02:10.93] 
[02:13.12] 足りないものを望んだら
[02:15.35] 僕じゃない僕に出逢ったよ
[02:17.63] それでも前に進んだの
[02:19.76] クラクラしちゃう夜も
[02:22.31] 足りない僕を愛してよ
[02:24.40] エゴママが僕を育てたの
[02:26.75] きみには僕が見えるかな
[02:29.08] 孤毒なピエロが
[02:32.58] 
[02:31.49] メーデー 僕と判っても
[02:33.36] もう抱き締めなくて易々んだよ
[02:35.74] Hey メーデー 僕が解ったら
[02:37.84] もう一度嘲笑ってくれるかな
[02:44.34] 
[02:40.64] メーデー 僕を叱ってよ
[02:42.54] 正直者が夢見たいなら
[02:44.99] Hey メーデー 僕を裁いてよ
[02:47.14] 最後まで甘えてしまうのは
[02:53.14] 
[02:49.62] メーデー 僕を暴いてよ
[02:51.68] もう直終わるこの世界から
[02:53.92] Hey メーデー 僕と踊ってよ
[02:56.22] 最初からイナイと理解ってた？ あぁ
[03:04.72] 
[02:58.45] (Say whoa) マボロシだって知るんだよ
[03:02.96] (Say whoa) 噓憑きだって知るんだよ
[03:07.67] (Say whoa) 亡霊だって知るんだよ
[03:12.19] (Say whoa) 空白だって知るんだよ
[03:22.69] 
[03:17.38] どうだっていい言を
[03:19.42] 嘘って吐いて戻れない
[03:21.82] 時効なんてやってこない
[03:23.79] 奪ったように奪われて