[00:18.83] どうだっていい言を 嘘って吐いて戻れない
[00:23.31] 時効なんてやってこない 奪ったように奪われて
[00:28.01] 今日だって叶わない 思ったように騙せない
[00:32.58] 腐っている僕には 腐ったものが理解らない
[00:42.58] 
[00:36.50] おいでココまで 捨てい
[00:45.95] 「隠して仕舞ったんだ」
[00:51.45] 
[00:48.15] メーデー 僕と判っても もう抱き締めなくて易々（いい）んだよ
[00:52.65] Hey メーデー 僕が解ったら もう一度嘲笑ってくれるかな
[00:57.05] Say "Woah..."
[00:59.68] マボロシだって知るんだよ
[01:01.52] Say "Woah..."
[01:04.32] 嘘憑きだって知るんだよ ねぇ
[01:11.32] 
[01:15.73] No だって言う筈が キョドって Yes を声に出す
[01:20.48] 後悔の脆弱は 騙したほうが正義なの
[01:24.93] 卑怯だって構わない 祈っておいてそれはない
[01:29.50] 飾っていた饒舌が 墓穴を掘って焼ける様
[01:39.00] 
[01:33.82] 負い目どこまで 灰色（グレー）
[01:43.23] 被害者ヅラしたって
[01:47.73] 
[01:45.48] メーデー 僕を叱ってよ 正直者が夢見たいなら
[01:49.67] Hey メーデー 僕を裁いてよ 最後まで甘えてしまうのは
[01:54.25] Say "Woah..."
[01:56.89] 亡霊だって知るんだよ
[01:58.73] Say "Woah..."
[02:01.47] 空白だって知るんだよ ねぇ
[02:07.97] 
[02:12.86] 足りないものを望んだら 僕じゃない僕に出逢ったよ
[02:17.35] それでも前に進んだの クラクラしちゃう夜も
[02:22.03] 足りない僕を愛してよ EGO－MAMA が僕を育てたの
[02:26.36] きみには僕が見えるかな 孤毒なピエロが
[02:35.86] 
[02:31.14] メーデー 僕と判っても もう抱き締めなくて易々んだよ
[02:35.30] Hey メーデー 僕が解ったら もう一度嘲笑ってくれるかな
[02:49.80] 
[02:39.97] Hey メーデー 僕を叱ってよ 正直者が夢見たいなら
[02:44.47] Hey メーデー 僕を裁いてよ 最後まで甘えてしまうのは
[02:58.47] 
[02:49.31] メーデー 僕を暴いてよ もう直終わるこの世界から
[02:53.68] Hey メーデー 僕と踊ってよ 最初からイナイと理解ってた？
[02:58.25] Say "Woah..."
[03:00.91] マボロシだって知るんだよ
[03:02.83] Say "Woah..."
[03:05.31] 嘘憑きだって知るんだよ
[03:07.57] Say "Woah..."
[03:10.09] 亡霊だって知るんだよ
[03:11.99] Say "Woah..."
[03:14.69] 空白だって知るんだよ
[03:19.69] 
[03:17.22] どうだっていい言を 嘘って吐いて戻れない
[03:21.53] 時効なんてやってこない 奪ったように奪われて