[00:18.18] どうだっていい言を
[00:20.29] 嘘って吐いて戻れない
[00:22.37] 時効なんてやってこない
[00:24.40] 奪ったように奪われて
[00:29.40] 
[00:27.23] 今日だって叶わない
[00:29.21] 思ったように騙せない
[00:31.91] 腐っている僕には
[00:33.48] 腐ったものが理解らない
[00:38.98] 
[00:36.10] おいでココまで
[00:40.45] 捨てい
[00:41.95] 
[00:45.15] 「隠して仕舞ったんだ」
[00:50.65] 
[00:47.65] メーデー 僕と判っても
[00:49.65] もう抱き締めなくて易々んだよ
[00:52.08] メーデー 僕が解ったら
[00:54.22] もう一度笑嗤ってくれるかな
[01:00.72] 
[00:59.02] マボロシだって知るんだよ
[01:03.33] 嘘憑きだって知るんだよ ネェ
[01:10.33] 
[01:15.48] NO だって言う筈が
[01:17.13] キョドって YES を声に出す
[01:19.90] 後悔の脆弱は
[01:22.02] 騙したほうが正義なの
[01:27.02] 
[01:24.83] 卑怯だって構わない
[01:26.28] 祈っておいてそれはない
[01:29.07] 飾っていた饒舌が
[01:31.05] 墓穴を掘って焼ける様
[01:36.05] 
[01:33.19] 負い目どこまで 灰色
[01:38.19] 
[01:42.33] 被害者ヅラしたって
[01:46.83] 
[01:44.67] メーデー 僕を叱ってよ
[01:46.76] 正直者が夢見たいなら
[01:49.05] メーデー 僕を裁いてよ
[01:51.23] 最後まで甘えてしまうのは
[01:57.23] 
[01:56.15] 亡霊だって知るんだよ
[02:00.84] 空白だって知るんだよ ネェ
[02:07.34] 
[02:11.90] 足りないものを望んだら
[02:14.76] 僕じゃない僕に出逢ったよ
[02:16.98] それでも前に進んだの
[02:18.91] クラクラしちゃう夜も
[02:21.18] 足りない僕を愛してよ
[02:23.25] EGO－MAMA が僕を育てたの
[02:25.91] きみには僕が見えるかな
[02:28.03] 孤毒なピエロが
[02:31.53] 
[02:30.21] メーデー 僕と判っても
[02:32.87] もう抱き締めなくて易々んだよ
[02:34.79] メーデー 僕が解ったら
[02:37.19] もう一度嘲笑ってくれるかな
[02:43.69] 
[02:39.39] メーデー 僕を叱ってよ
[02:41.93] 正直者が夢見たいなら
[02:44.13] メーデー 僕を裁いてよ
[02:46.18] 最後まで甘えてしまうのは
[02:52.18] 
[02:48.95] メーデー 僕を暴いてよ
[02:51.04] もう直終わるこの世界から
[02:53.10] メーデー 僕と踊ってよ
[02:55.79] 最初からイナイと理解ってた？
[03:02.79] 
[02:57.92] 嗚呼
[02:58.92] 
[03:00.28] マボロシだって知るんだよ
[03:04.75] 嘘憑きだって知るんだよ
[03:10.25] 
[03:09.72] 亡霊だって知るんだよ
[03:13.91] 空白だって知るんだよ
[03:18.91] 
[03:16.52] どうだっていい言を
[03:18.59] 嘘って吐いて戻れない
[03:20.87] 時効なんてやってこない
[03:22.85] 奪ったように奪われて