[00:18.93] どうだっていい言を 嘘って吐いて戻れない
[00:23.48] 時効なんてやってこない 奪ったように奪われて
[00:27.81] 今日だって叶わない 思ったように騙せない
[00:32.66] 腐っている僕には 腐ったものが理解らない
[00:42.66] 
[00:36.55] おいでココまで 捨てい
[00:45.86] 「隠して仕舞ったんだ」
[00:51.36] 
[00:48.12] メーデー 僕と判っても もう抱き締めなくて易々んだよ
[00:52.55] Hey メーデー 僕が解ったら もう一度嘲笑ってくれるかな
[00:57.23] (Say whoa) マボロシだって知るんだよ
[01:01.72] (Say whoa) 嘘憑きだって知るんだよ ネェ
[01:14.22] 
[01:15.84] No だって言う筈が キョドって yes を声に出す
[01:20.60] 後悔の脆弱は 騙したほうが正義なの
[01:25.20] 卑怯だって構わない 祈っておいてそれはない
[01:29.51] 飾っていた饒舌が 墓穴を掘って焼ける様
[01:39.01] 
[01:33.92] 負い目どこまで 灰色
[01:43.13] 被害者ヅラしたって
[01:47.63] 
[01:45.39] メーデー 僕を叱ってよ 正直者が夢見たいなら
[01:49.78] Hey メーデー 僕を裁いてよ 最後まで甘えてしまうのは
[01:54.38] (Say whoa) 亡霊だって知るんだよ
[01:58.96] (Say whoa) 空白だって知るんだよ ネェ
[02:10.96] 
[02:12.70] 足りないものを望んだら 僕じゃない僕に出逢ったよ
[02:17.34] それでも前に進んだの クラクラしちゃう夜も
[02:21.94] 足りない僕を愛してよ ego－mamaが僕を育てたの
[02:26.76] きみには僕が見えるかな 孤毒なピエロが
[02:36.26] 
[02:31.19] メーデー 僕と判っても もう抱き締めなくて易々んだよ
[02:35.48] Hey メーデー 僕が解ったら もう一度嘲笑ってくれるかな
[02:49.98] 
[02:40.30] メーデー 僕を叱ってよ 正直者が夢見たいなら
[02:44.69] Hey メーデー 僕を裁いてよ 最後まで甘えてしまうのは
[02:58.69] 
[02:49.46] メーデー 僕を暴いてよ もう直終わるこの世界から
[02:53.84] Hey メーデー 僕と踊ってよ 最初からイナイと理解ってた？
[02:58.29] (Say whoa) マボロシだって知るんだよ
[03:02.79] (Say whoa) 嘘憑きだって知るんだよ
[03:07.33] (Say whoa) 亡霊だって知るんだよ
[03:12.10] (Say whoa) 空白だって知るんだよ
[03:22.60] 
[03:17.26] どうだっていい言を 嘘って吐いて戻れない
[03:21.69] 時効なんてやってこない 奪ったように奪われて