[00:19.06] どうだっていい言を
[00:20.98] 嘘って吐いて戻れない
[00:23.49] 時効なんてやってこない
[00:25.47] 奪ったように奪われて
[00:30.47] 
[00:28.00] 今日だって叶わない
[00:30.03] 思ったように騙せない
[00:32.71] 腐っている僕には
[00:34.71] 腐ったものが理解らない
[00:40.21] 
[00:36.98] おいでココまで 捨てい
[00:46.20] 「隠して仕舞ったんだ」
[00:51.70] 
[00:48.45] メーデー 僕と判っても
[00:50.65] もう抱き締めなくて易々んだよ
[00:52.75] Hey メーデー 僕が解ったら
[00:54.95] もう一度嘲笑ってくれるかな
[01:01.45] 
[00:57.58] (Say whoa) マボロシだって知るんだよ
[01:01.82] (Say whoa) 嘘憑きだって知るんだよ ネェ
[01:14.32] 
[01:16.02] Noだって言う筈が
[01:17.94] キョドってyesを声に出す
[01:20.88] 後悔の脆弱は
[01:22.53] 騙したほうが正義なの
[01:27.53] 
[01:25.30] 卑怯だって構わない
[01:27.12] 祈っておいてそれはない
[01:29.73] 飾っていた饒舌が
[01:31.98] 墓穴を掘って焼ける様
[01:36.98] 
[01:33.97] 負い目どこまで 灰色
[01:43.25] 被害者ヅラしたって
[01:47.75] 
[01:45.79] メーデー 僕を叱ってよ
[01:47.63] 正直者が夢見たいなら
[01:49.97] Hey メーデー 僕を裁いてよ
[01:52.16] 最後まで甘えてしまうのは
[01:58.16] 
[01:54.35] (Say whoa) 亡霊だって知るんだよ
[01:58.93] (Say whoa) 空白だって知るんだよ ネェ
[02:10.93] 
[02:13.15] 足りないものを望んだら
[02:15.34] 僕じゃない僕に出逢ったよ
[02:17.60] それでも前に進んだの
[02:19.76] クラクラしちゃう夜も
[02:22.37] 足りない僕を愛してよ
[02:24.41] エゴママが僕を育てたの
[02:26.78] きみには僕が見えるかな
[02:29.05] 孤毒なピエロが
[02:32.55] 
[02:31.41] メーデー 僕と判っても
[02:33.33] もう抱き締めなくて易々んだよ
[02:35.71] Hey メーデー 僕が解ったら
[02:37.87] もう一度嘲笑ってくれるかな
[02:44.37] 
[02:40.70] メーデー 僕を叱ってよ
[02:42.59] 正直者が夢見たいなら
[02:44.99] Hey メーデー 僕を裁いてよ
[02:47.12] 最後まで甘えてしまうのは
[02:53.12] 
[02:49.63] メーデー 僕を暴いてよ
[02:51.68] もう直終わるこの世界から
[02:53.95] Hey メーデー 僕と踊ってよ
[02:56.24] 最初からイナイと理解ってた？ あぁ
[03:04.74] 
[02:58.40] (Say whoa) マボロシだって知るんだよ
[03:02.99] (Say whoa) 噓憑きだって知るんだよ
[03:07.62] (Say whoa) 亡霊だって知るんだよ
[03:12.18] (Say whoa) 空白だって知るんだよ
[03:22.68] 
[03:17.35] どうだっていい言を
[03:19.42] 嘘って吐いて戻れない
[03:21.81] 時効なんてやってこない
[03:23.72] 奪ったように奪われて